import {test,expect} from '@playwright/test';
import { HomePage } from '../pages/HomePage';
import { CartPage } from '../pages/CartPage';
import { LoginPage } from '../pages/LoginPage';

test('E2E Purchase Flow', async({page}) => {
    // Create instances of the page objects
    const homePage = new HomePage(page);
    const cartPage = new CartPage(page);
    const loginPage = new LoginPage(page);


    await page.goto('https://www.demoblaze.com');
    await loginPage.login('pavanol', 'test@123');


    // Select a product and add it to the cart
    await homePage.selectProductByName('Samsung Galaxy S6');

    // Navigate to the cart page
    await homePage.navigateToCart();

    // Verify the product is in the cart
    const productNames = await cartPage.getProductNames();
    expect(productNames).toContain('Samsung Galaxy S6');
});