import { Page, Locator } from '@playwright/test';

export class HomePage {
    // Declaration of elements private readonly
    private readonly page: Page;
    private readonly productListLocator: Locator;
    private readonly addToCartButton: Locator;
    private readonly cartLink: Locator;

    // Constructor accepting Page object
    constructor(page: Page) {
        this.page = page;
        this.productListLocator = page.locator('.card-block a');
        this.addToCartButton = page.locator('a:has-text("Add to cart")');
        this.cartLink = page.locator('#cartur');
    }

    // Action methods selected product by name and add to cart returning promise void
    async selectProductByName(productName: string): Promise<void> {
        const products: Locator[] = await this.productListLocator.all(); // Get all product link locators
        for (const product of products) {
            const name = (await product.textContent())?.trim(); // Get text content and trim whitespace
            console.log('Product found:', name);
            if (name === productName) {
                await product.click();
                break;
            }
        }
        // handle alert dialog after adding to cart
        this.page.once('dialog', async dialog => {
            if (dialog.message().includes('Product added.')) {
                await dialog.accept();
            }
        });

        // Click the add to cart button
        await this.addToCartButton.click();
    }

    // Navigate to cart page
    async navigateToCart(): Promise<void> {
        await this.cartLink.click();
    }

}